<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Suppress: "Declare types in namespaces", "Require ConfigureAwait", "Experimental" -->
    <NoWarn>CS8618,IDE0009,CA1051,CA1050,CA1707,CA2007,VSTHRD111,CS1591,RCS1110,CA5394,SKEXP0001,SKEXP0010,SKEXP0020,SKEXP0040,SKEXP0050,SKEXP0060,SKEXP0101</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.Interactive" Version="1.0.0-beta.24208.1" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.8.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Plugins.Core" Version="1.8.0-alpha" />
    <PackageReference Include="Microsoft.SemanticKernel.PromptTemplates.Handlebars" Version="1.8.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Yaml" Version="1.8.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\getIntent.prompt.yaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\getIntent.prompt.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
