# LearningNotes

./: .editorconfig  .gitignore  LearningNotes.sln  README.md
RedisLock/: Program.cs  RedisLock.csproj
src/DotNetCore/BlazeOrbital/CentralServer/: CentralServer.csproj  Manufacturing.proto  ManufacturingDataService.cs  Program.cs  app.db-shm  app.db-wal  appsettings.json
src/DotNetCore/BlazeOrbital/ManufacturingHub/: ManufacturingHub.csproj  Program.cs  _Imports.razor
src/DotNetCore/BlazorFileAccess/: BlazorFileAccess.csproj  BlazorFileAccess.sln  Program.cs  _Imports.razor
src/DotNetCore/BlazorFileAccess/FileHandlers/: BlobCallback.cs  BlobHandler.cs  FileHandler.cs  FileSystemDirectoryHandle.cs  FileSystemFileHandle.cs  FileSystemHandle.cs  FileSystemWritableFileStream.cs
src/DotNetCore/BlazorFileAccess/FileOptions/: DirectoryPickerOptions.cs  EnumDescriptionConverter.cs  FilePickerAcceptType.cs  FilePickerOptions.cs  FileSystemCreateWritableOptions.cs  FileSystemGetDirectoryOptions.cs  FileSystemGetFileOptions.cs  FileSystemHandleKind.cs  OpenFilePickerOptions.cs  SaveFilePickerOptions.cs  WellKnownDirectory.cs
src/DotNetCore/BlazorFileAccess/Models/: DictoryModel.cs
src/DotNetCore/BlazorFileAccess/Pages/: ImageEditor.razor  ShowImage.razor
src/DotNetCore/BlazorFileAccess/Properties/: launchSettings.json
src/DotNetCore/BlazorFileAccess/Services/: FileSystemAccessService.cs
src/DotNetCore/BlazorFileAccess/Shared/: NavMenu.razor
src/DotNetCore/BlazorFileAccess/wwwroot/: index.html
src/DotNetCore/BlazorFileUploadDownload/: BlazorFileUploadDownload.csproj  BlazorFileUploadDownload.sln  Program.cs  _Imports.razor
src/DotNetCore/BlazorFileUploadDownload/Pages/: FileOperation.razor
src/DotNetCore/BlazorFileUploadDownload/Properties/: launchSettings.json
src/DotNetCore/BlazorFileUploadDownload/Shared/: NavMenu.razor
src/DotNetCore/BlazorFileUploadDownload/wwwroot/: appsettings.json  index.html
src/DotNetCore/BlazorNativeFile/: .gitignore  BlazorNativeFile.csproj  BlazorNativeFile.sln  Program.cs  Test.c  _Imports.razor  package-lock.json  package.json  tailwind.config.js  tailwind.config.js.bak
src/DotNetCore/BlazorNativeFile/Pages/: ChitChat.razor  Counter.razor  CounterPartialClass.razor  CounterPartialClass.razor.cs  NativeCTest.razor  NativeSqlite.razor
src/DotNetCore/BlazorNativeFile/Properties/: launchSettings.json
src/DotNetCore/BlazorNativeFile/Shared/: MainLayout.razor  NavMenu.razor  ProductionCard.razor
src/DotNetCore/BlazorNativeFile/wwwroot/: index.html
src/DotNetCore/BlazorServerApp/: BlazorServerApp.csproj  Program.cs  _Imports.razor
src/DotNetCore/BlazorServerApp/Authentication/: CustomAuthStateProvider.cs
src/DotNetCore/BlazorServerApp/ComponentScope/: BackgroundWork.razor  PrerenderedInterop2.razor  SetParamsAsync.razor
src/DotNetCore/BlazorServerApp/CssIsolation/: CssExample.razor  CssExample.razor.css
src/DotNetCore/BlazorServerApp/CustomerValidation/: CustomFieldClassProvider.cs  CustomValidation.cs
src/DotNetCore/BlazorServerApp/Data/: WeatherForecastService.cs
src/DotNetCore/BlazorServerApp/DynamicComponent/: DynamicComponentExample1.razor  DynamicComponentExample2.razor
src/DotNetCore/BlazorServerApp/EditForm/: BindMultipleWithInputSelect.razor  FormExample1.razor  FormExample2.razor  FormExample3.razor  FormExample4.razor  FormExample8.razor
src/DotNetCore/BlazorServerApp/EventHandler/: CustomEvents.cs  EventUtil.cs
src/DotNetCore/BlazorServerApp/EventPages/: CustomPasteArguments.razor  EventHandlerExample1.razor  EventHandlerExample4.razor  EventHandlerExample5.razor  EventHandlerExample6.razor  EventHandlerExample8.razor  ParentEvent.razor
src/DotNetCore/BlazorServerApp/Files/: FileUpload1.razor
src/DotNetCore/BlazorServerApp/GlobalCulture/: CultureExample1.razor
src/DotNetCore/BlazorServerApp/JsExamples/: CallDotNetExample1.razor  CallDotNetExample2.razor  CallDotNetExample7.razor  CallJsExample1.razor  CallJsExample2.razor  CallJsExample3.razor  CallJsExample6.razor  CallJsExample7.razor  CallJsExample7.razor.cs
src/DotNetCore/BlazorServerApp/JsInvokeClass/: JsInteropClasses1.cs  MessageUpdateInvokeHelper.cs
src/DotNetCore/BlazorServerApp/Models/: ComponentEnums.cs  ComponentMetadata.cs  ExampleModel.cs  PanelBody.cs  Starship.cs
src/DotNetCore/BlazorServerApp/Pages/: BindMultipleInput.razor  BindTheory.razor  BuiltContent.razor  ChildBind.razor  ConditionalAttribute.razor  ConsumeComponent2.razor  ConsumeComponent3.razor  Counter.razor  CultureExample2.razor  DecimalBinding.razor  ExampleTabSet.razor  ExpanderSample.razor  FetchDataPersistent.razor  HandleSelect1.razor  HandleSelect2.razor  Index.razor  Jeep.razor  MarkupStringExample.razor  MousemovePlace.razor  NestedParent.razor  ParameterParent.razor  ParameterParent2.razor  ParameterParent3.razor  ParentBind.razor  People.razor  RazorTemplate.razor  ReceiveNotifications.razor  ReferenceParent1.razor  ReferenceParent2.razor  ReferenceParent3.razor  RenderFragmentParent.razor  ShowImage.razor  Splat.razor  ThemedCounter.razor  _Host.cshtml  _Layout.cshtml
src/DotNetCore/BlazorServerApp/Properties/: launchSettings.json
src/DotNetCore/BlazorServerApp/Render/: CounterState2.razor
src/DotNetCore/BlazorServerApp/Services/: NotifierService.cs  StateContainer.cs  TimerService.cs
src/DotNetCore/DotNetCoreWithGrunt/: DotNetCoreWithGrunt - Backup.csproj  DotNetCoreWithGrunt.csproj  Gruntfile.js  Program.cs  Startup.cs  package-lock.json  package.json
src/DotNetCore/GrpcGreeter/: Dockerfile  GrpcGreeter.csproj  Program.cs  Startup.cs
src/DotNetCore/GrpcGreeter/Protos/: greet.proto
src/DotNetCore/Identity/: Identity.csproj  Startup.cs  appsettings.json
src/DotNetCore/IdentityWebApp/: IdentityWebApp.csproj  Program.cs  appsettings.json
src/DotNetCore/TodoApi/: Program.cs  Startup.cs  TodoApi.csproj  TodoApi.sln  appsettings.Development.json
src/dotNet/WorkServiceSample/: Dockerfile  Program.cs  WorkServiceSample.csproj  WorkServiceSample.sln  Worker.cs
tests/DotNetCoreTest/GrpcUnitTest/: GrpcGreeterTest.cs  GrpcUnitTest.csproj
(+1342 files in other folders)
