<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500|Roboto:300,400,500&display=swap"
        rel="stylesheet" />
    <title>React Day02</title>
    <style>
        /* == General style === */
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        html,
        body {
            height: 100%;
            line-height: 1.5;
            font-family: 'Montserrat';
            font-weight: 300;
            color: black;
        }

        .root {
            min-height: 100%;
            position: relative;
        }

        .header-wrapper,
        .main-wrapper,
        .footer-wrapper {
            width: 85%;
            margin: auto;
        }

        .header-wrapper,
        .main-wrapper {
            padding: 10px;
            margin: 2px auto;
        }

        h1 {
            font-size: 70px;
            font-weight: 300;
        }

        h2,
        h3 {
            font-weight: 300;
        }

        header {
            background-color: #61dbfb;
            padding: 10px;
        }

        main {
            padding: 10px;
            padding-bottom: 60px;
            /* Height of the footer */
        }

        ul {
            margin-left: 15px;
        }

        ul li {
            list-style: none;
        }

        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
            /* Height of the footer */
            background: #6cf;
        }

        .footer-wrapper {
            font-weight: 400;
            text-align: center;
            line-height: 60px;
        }
    </style>
</head>

<body>
    <div class="root"></div>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel">
        console.log(React);
        // To get the root element from the HTML document
        const rootElement = document.querySelector('.root')

        const welcome = 'Welcome to 30 Days Of React'
        const testtitle = 'Getting Started React'
        const subtitle = 'JavaScript Library'
        const authorFirstName = 'Asabeneh'
        const authorLastName = 'Yetayeh'
        const date = 'Oct 1, 2020'
        const techs = ['HTML', 'CSS', 'JavaScript']

        const techsFormatted = techs.map((item,index)=><li key={index}>{item}</li>)

        const title = <h1 className='title'>Getting Started React</h1>
        const inputField = (
            <div>
                <label htmlFor='firstname'>First Name</label>
                <input type='text' id='firstname' placeholder='First Name' />
            </div>
        )
        // JSX element
        const header = (
            <header>
                <div className='header-wrapper'>
                    <h1>{welcome}</h1>
                    <h2>{testtitle}</h2>
                    <h3>{subtitle}</h3>
                    <p>Instructor: {authorFirstName} {authorLastName}</p>
                    <small>Date: {date}</small>
                </div>
            </header>
        )

        const main = (
            <main>
                <div className='main-wrapper'>
                   <p>
                        Prerequisite to get started{' '}
                        <strong>
                            <em>react.js</em>
                        </strong>
                        :
                    </p>
                    <ul>{techsFormatted}</ul>
                </div>
            </main>
        )

        const footer = (
            <footer>
                <div className='footer-wrapper'>
                    <p>Copyright 2020</p>
                </div>
            </footer>
        )

        const app = (
            <div className='app'>
                {header}
                {main}
                {footer}
            </div>
        )

        // we render the JSX element using the ReactDOM package
        // ReactDOM has the render method and the render method takes two arguments
        ReactDOM.render(app, rootElement)
    </script>
</body>

</html>
